{
  "name": "applepibot",
  "version": "1.0.0",
  "description": "A pretty cool bot!",
  "main": "bot.js",
  "type": "commonjs",
  "author": "Ben",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
